if $programname startswith 'syncedfsd' then /var/log/syncedfsd.log
if $programname startswith 'syncedfsd' then ~

if $programname startswith 'syncedfs' then /var/log/syncedfs.log
if $programname startswith 'syncedfs' then ~
